\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos generales}{2}{section.2}%
\contentsline {section}{\numberline {2}Objetivos específicos}{3}{section.3}%
\contentsline {section}{\numberline {3}Metas}{4}{section.4}%
\contentsline {section}{\numberline {4}Descripción de actividades}{5}{section.5}%
\contentsline {section}{\numberline {5}Herramientas y tecnologías utilizadas}{6}{section.9}%
\contentsline {section}{\numberline {6}Conocimientos y habilidades desarrolladas}{7}{section.10}%
\contentsline {section}{\numberline {7}Conclusiones}{8}{section.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
